route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
12283,SFMTA,1,CALIFORNIA, ,3, , , 
1033,SFMTA,1AX ,CALIFORNIA A EXPRESS, ,3, , , 
1034,SFMTA,1BX ,CALIFORNIA B EXPRESS, ,3, , , 
1031,SFMTA,31AX,BALBOA A EXPRESS, ,3, , , 
1032,SFMTA,31BX,BALBOA B EXPRESS, ,3, , , 
1038,SFMTA,38AX,GEARY A EXPRESS, ,3, , , 
1039,SFMTA,38BX,GEARY B EXPRESS, ,3, , , 
12285,SFMTA,2,SUTTER/CLEMENT, ,3, , , 
12286,SFMTA,3,JACKSON, ,3, , , 
12287,SFMTA,5   ,FULTON , ,3, , , 
12288,SFMTA,5R,R FULTON RAPID, ,3, , , 
12289,SFMTA,6,HAIGHT-PARNASSUS, ,3, , , 
1071,SFMTA,7,HAIGHT-NORIEGA, ,3, , , 
12291,SFMTA,7X,NORIEGA EXPRESS, ,3, , , 
1110,SFMTA,8   ,BAYSHORE, ,3, , , 
1108,SFMTA,8AX ,Bayshore A Express, ,3, , , 
1109,SFMTA,8BX ,Bayshore B Express, ,3, , , 
12293,SFMTA,9,SAN BRUNO, ,3, , , 
12294,SFMTA,9R,SAN BRUNO RAPID, ,3, , , 
12295,SFMTA,10,TOWNSEND, ,3, , , 
12296,SFMTA,12,FOLSOM-PACIFIC, ,3, , , 
12297,SFMTA,14,MISSION, ,3, , , 
12298,SFMTA,14R,MISSION RAPID, ,3, , , 
12299,SFMTA,14X,MISSION EXPRESS, ,3, , , 
12300,SFMTA,18,46TH AVENUE, ,3, , , 
12301,SFMTA,19,POLK, ,3, , , 
12302,SFMTA,21,HAYES, ,3, , , 
12303,SFMTA,22,FILLMORE, ,3, , , 
12304,SFMTA,23,MONTEREY, ,3, , , 
12305,SFMTA,24,DIVISADERO, ,3, , , 
12306,SFMTA,25,TREASURE ISLAND, ,3, , , 
12307,SFMTA,27,BRYANT, ,3, , , 
12308,SFMTA,28,19TH AVENUE, ,3, , , 
12309,SFMTA,28R,19TH AVENUE, ,3, , , 
12310,SFMTA,29,SUNSET, ,3, , , 
12311,SFMTA,30,STOCKTON, ,3, , , 
12312,SFMTA,30X,MARINA EXPRESS, ,3, , , 
12313,SFMTA,31,BALBOA, ,3, , , 
12314,SFMTA,33,ASHBURY-18TH ST, ,3, , , 
12315,SFMTA,35,EUREKA, ,3, , , 
12316,SFMTA,36,TERESITA, ,3, , , 
12317,SFMTA,37,CORBETT, ,3, , , 
12318,SFMTA,38,GEARY, ,3, , , 
12319,SFMTA,38R,GEARY RAPID, ,3, , , 
12320,SFMTA,39,COIT, ,3, , , 
12321,SFMTA,41,UNION, ,3, , , 
12322,SFMTA,43,MASONIC, ,3, , , 
12323,SFMTA,44,O'SHAUGHNESSY, ,3, , , 
12324,SFMTA,45,UNION-STOCKTON, ,3, , , 
12325,SFMTA,47,VAN NESS, ,3, , ,
12326,SFMTA,48,QUINTARA-24TH STREET, ,3, , ,
12327,SFMTA,49,VAN NESS-MISSION, ,3, , ,
12328,SFMTA,52,EXCELSIOR, ,3, , ,
12329,SFMTA,54,FELTON, ,3, , ,
12330,SFMTA,55,16TH STREET, ,3, , ,
12331,SFMTA,56,RUTLAND, ,3, , ,
12332,SFMTA,57,PARKMERCED, ,3, , ,
1059,SFMTA,PM,POWELL-MASON CABLE CAR, ,5, , ,
1060,SFMTA,PH,POWELL-HYDE CABLE CAR, ,5, , ,
12334,SFMTA,C,CALIFORNIA CABLE CAR, ,5, , ,
12335,SFMTA,66,QUINTARA, ,3, , ,
12336,SFMTA,67,BERNAL HEIGHTS, ,3, , ,
12337,SFMTA,76X,MARIN HEADLANDS EXPRESS, ,3, , ,
1081,SFMTA,81X ,CALTRAIN EXPRESS, ,3, , ,
1082,SFMTA,82X ,LEVI PLAZA EXPRESS, ,3, , ,
12339,SFMTA,83X,MID-MARKET EXPRESS, ,3, , ,
12340,SFMTA,88,BART SHUTTLE, ,3, , ,
12341,SFMTA,90,SAN BRUNO OWL, ,3, , ,
12342,SFMTA,91,3RD-19TH AVE OWL, ,3, , ,
1102,SFMTA,K-OWL,INGLESIDE OWL, ,3, , ,
1103,SFMTA,L-OWL,TARAVAL OWL, ,3, , ,
1104,SFMTA,M-OWL,OCEANVIEW OWL, ,3, , ,
1105,SFMTA,N-OWL,JUDAH OWL, ,3, , ,
1106,SFMTA,T-OWL,THIRD OWL, ,3, , ,
12344,SFMTA,E,EMBARCADERO, ,0, , ,
12345,SFMTA,F,MARKET & WHARVES, ,0, , ,
12351,SFMTA,NX,N EXPRESS, ,3, , ,
12475,SFMTA,J,CHURCH, ,0, , ,
12476,SFMTA,K/T,INGLESIDE/THIRD, ,0, , ,
12477,SFMTA,L,TARAVAL, ,0, , ,
12478,SFMTA,M,OCEANVIEW, ,0, , ,
12479,SFMTA,N,JUDAH, ,0, , ,