[Paths]
meta_path = /Users/sfeygin/current_code/java/research/beam/test/input/sf-light/counts/preprocessing/d04_text_meta_2015_summer_filtered.txt
stat_link_map_path = /Users/sfeygin/current_code/java/research/beam/test/input/sf-light/counts/preprocessing/matched_sensors.csv
ts_dir = /Users/sfeygin/current_code/java/research/beam/test/input/sf-light/counts/preprocessing/2015_all
out_cleaned_path = /Users/sfeygin/current_code/java/research/beam/test/input/sf-light/counts/preprocessing/cleaned_results.csv
out_removed_path = /Users/sfeygin/current_code/java/research/beam/test/input/sf-light/counts/preprocessing/removed_results.csv
out_log_path = /Users/sfeygin/current_code/java/research/beam/test/input/sf-light/counts/preprocessing/filtering_results.txt
poly_path = /Users/sfeygin/current_code/java/research/beam/test/input/sf-light/shape/sflight_muni_mask.shp


[Params]
start_date = 2015/09/23
end_date = 2015/12/21
# Monday = 0
weekdays = 1,2,3
counts_year = 2015
