[Paths]
station_TS_dir = /Users/sfeygin/current_code/java/research/beam/test/input/sf-light/counts/preprocessing/2015_all
stat_link_map_file = /Users/sfeygin/current_code/java/research/beam/test/input/sf-light/counts/preprocessing/matched_sensors.csv
out_root = /Users/sfeygin/current_code/java/research/beam/test/input/sf-light/counts/
out_file = /Users/sfeygin/current_code/java/research/beam/test/input/sf-light/counts/preprocessing/fall_2015_tue_wed_thur_filtered.xml
filter_list_path = /Users/sfeygin/current_code/java/research/beam/test/input/sf-light/counts/preprocessing/cleaned_results.csv

[Params]
start_date = 2015/09/23
end_date = 2015/12/21
weekdays = 1,2,3
counts_name = Fall 2015 - TWTh
counts_desc = Fall 2015 typcl wkdys
counts_year = 2015

